# reactive-mybatis-support

./: .gitignore  README.md  pom.xml  toolchains.xml
mybatis-r2dbc/: pom.xml
mybatis-r2dbc-generator/: pom.xml
mybatis-r2dbc-generator/src/main/java/pro/chenggang/project/reactive/mybatis/support/generator/annotation/: Required.java
mybatis-r2dbc-generator/src/main/java/pro/chenggang/project/reactive/mybatis/support/generator/core/: GeneratorConfigurationFactory.java  MybatisDynamicCodeGenerator.java  PropertiesHolder.java
mybatis-r2dbc-generator/src/main/java/pro/chenggang/project/reactive/mybatis/support/generator/option/: GeneratorType.java  LombokConfig.java
mybatis-r2dbc-generator/src/main/java/pro/chenggang/project/reactive/mybatis/support/generator/properties/: FluentGeneratorPropertiesLoader.java  GeneratorExtensionProperties.java  GeneratorProperties.java  GeneratorPropertiesBuilder.java  (+3 more)
mybatis-r2dbc-generator/src/main/java/pro/chenggang/project/reactivemybatissupport/mybatisr2dbcgenerator/: package-info.java
mybatis-r2dbc-generator/src/test/java/pro/chenggang/project/reactive/mybatis/support/generator/: MyBatisGeneratorAction.java  TestJavaTypeModifier.java
mybatis-r2dbc-generator/src/test/resources/: mybatis-generator.yml
mybatis-r2dbc-generator/src/test/resources/mapper/: PeopleMapper.xml
mybatis-r2dbc-spring/: pom.xml
mybatis-r2dbc-spring/src/main/java/pro/chenggang/project/reactivemybatissupport/mybatisr2dbcspring/annotation/: R2dbcMapperScan.java
mybatis-r2dbc-spring/src/main/java/pro/chenggang/project/reactivemybatissupport/mybatisr2dbcspring/configuration/: AutoExclusionFilter.java  R2dbcMybatisAutoConfiguration.java
mybatis-r2dbc-spring/src/main/java/pro/chenggang/project/reactivemybatissupport/mybatisr2dbcspring/properties/: R2dbcConnectionFactoryProperties.java  R2dbcMybatisProperties.java
mybatis-r2dbc-spring/src/main/java/pro/chenggang/project/reactivemybatissupport/mybatisr2dbcspring/support/: R2dbcAutoConfiguredMapperScannerRegistrar.java  R2dbcClasspathMapperScanner.java  R2dbcMapperFactoryBean.java  R2dbcMapperScannerRegistrar.java
mybatis-r2dbc-spring/src/test/java/pro/chenggang/project/reactivemybatissupport/mybatisr2dbcspring/application/: TestApplication.java  UserMapper.java
mybatis-r2dbc-spring/src/test/java/pro/chenggang/project/reactivemybatissupport/mybatisr2dbcspring/application/model/: User.java
mybatis-r2dbc-spring/src/test/java/pro/chenggang/project/reactivemybatissupport/mybatisr2dbcspring/test/: MapperTest.java  TestApplicationTests.java
mybatis-r2dbc-spring/src/test/resources/: MybatisR2dbcConfig.xml  application-routing.yml  application-standard.yml  application-xml-config.yml  application.yml  logback-spring.xml  mybatis-config.properties  mybatis-generator.yml  test_prepare.sql
mybatis-r2dbc-spring/src/test/resources/mapper/: DeptMapper.xml  EmpMapper.xml  PeopleMapper.xml  User.xml
mybatis-r2dbc-spring/src/test/resources/mapper/common/: DeptMapper.xml  EmpMapper.xml  SubjectDataMapper.xml  SubjectMapper.xml
mybatis-r2dbc-spring/src/test/resources/mapper/query/many/: ManyQueryMapper.xml
mybatis-r2dbc-spring/src/test/resources/mapper/query/simple/: SimpleQueryMapper.xml
mybatis-r2dbc-spring/src/test/resources/mapper/repository/: SimpleQueryRepository.xml
mybatis-r2dbc-spring/src/test/resources/mapper/transaction/delete/: DeleteMapper.xml
mybatis-r2dbc-spring/src/test/resources/mapper/transaction/insert/: InsertMapper.xml
mybatis-r2dbc-spring/src/test/resources/mapper/transaction/update/: UpdateMapper.xml
mybatis-r2dbc-spring/src/test/resources/mapper/type/adapter/: AdapterMapper.xml
mybatis-r2dbc-spring/src/test/resources/mapper/type/basic/: BasicTypeMapper.xml
mybatis-r2dbc-spring/src/test/resources/mapper/type/enums/: EnumRelatedMapper.xml
mybatis-r2dbc-spring/src/test/resources/sql-script/: init_mssql.sql  init_oracle.sql
mybatis-r2dbc/src/main/java/pro/chenggang/project/reactive/mybatis/support/r2dbc/: MybatisReactiveContextHelper.java  MybatisReactiveContextManager.java  ReactiveSqlSession.java  ReactiveSqlSessionFactory.java  ReactiveSqlSessionOperator.java
mybatis-r2dbc/src/main/java/pro/chenggang/project/reactivemybatissupport/mybatisr2dbc/core/: ReactiveSqlSession.java  ReactiveSqlSessionFactory.java
mybatis-r2dbc/src/main/java/pro/chenggang/project/reactivemybatissupport/mybatisr2dbc/core/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java
mybatis-r2dbc/src/main/java/pro/chenggang/project/reactivemybatissupport/mybatisr2dbc/core/impl/: DefaultReactiveSqlSession.java  DefaultReactiveSqlSessionFactory.java
mybatis-r2dbc/src/main/java/pro/chenggang/project/reactivemybatissupport/mybatisr2dbc/core/type/: R2DBCTypeHandler.java  R2dbcDateTypeHandler.java  R2dbcEnumOrdinalTypeHandler.java  R2dbcSqlDateTypeHandler.java  R2dbcSqlTimeTypeHandler.java  R2dbcSqlTimestampTypeHandler.java  R2dbcTypeHandlerRegistry.java
mybatis-r2dbc/src/main/java/pro/chenggang/project/reactivemybatissupport/mybatisr2dbc/support/: R2dbcMapperRegistry.java  R2dbcMybatisConfiguration.java
mybatis-r2dbc/src/test/java/pro/chenggang/project/reactive/mybatis/support/: MybatisR2dbcBaseTests.java
mybatis-r2dbc/src/test/java/pro/chenggang/project/reactive/mybatis/support/r2dbc/: MybatisBaseTests.java
mybatis-r2dbc/src/test/java/pro/chenggang/project/reactive/mybatis/support/test/: MybatisR2dbcBaseTests.java
mybatis-r2dbc/src/test/resources/: MybatisR2dbcConfig.xml  logback.xml  mybatis-config.properties
mybatis-r2dbc/src/test/resources/mapper/: DeptMapper.xml  EmpMapper.xml  PeopleMapper.xml
mybatis-r2dbc/src/test/resources/pro.chengang.project.reactive.mybatis.support.r2dbc.basic.entity/: DeptMapper.xml  EmpMapper.xml  SubjectDataMapper.xml  SubjectMapper.xml
mybatis-r2dbc/src/test/resources/pro/chenggang/project/reactive/mybatis/support/common/: DeptMapper.xml  EmpMapper.xml  ProjectMapper.xml  SubjectDataMapper.xml  SubjectMapper.xml
mybatis-r2dbc/src/test/resources/sql-script/: init_mariadb.sql  init_mssql.sql  init_mysql.sql  init_oracle.sql  init_postgresql.sql
(+564 files in other folders)
